url=jdbc:mysql://127.0.0.1:3306/zy_sys?useUnicode=true&characterEncoding=UTF-8&useSSL=false
driver=com.mysql.jdbc.Driver
userName=root
userPwd=123456
# 初始化连接数量
initialSize=10
# 最大连接数
maxActive=20
# 最小连接数
minActive=5
# 最大等待时间
maxWait=3000